# HorreumStack.MiddleEnd

./: .gitignore  Dockerfile  HorreumStack.MiddleEnd.csproj  HorreumStack.MiddleEnd.http  LocalApplicationServiceRegistration.cs  Program.cs  appsettings.Development.json  appsettings.json  export-secrets-to-env.ps1
Controllers/: AlmacenesController.cs  HealthController.cs  InventariosController.cs  ItemTiposController.cs  ItemsController.cs  ProyectosController.cs  UbicacionesController.cs  UbicacionesTiposController.cs  UnidadMedidasController.cs
Core/Constants/: AppConstants.cs
Core/Features/: IRequestHandler.cs
Core/Features/Almacenes/: AlmacenDetailResponce.cs  AlmacenDto.cs  AlmacenResponse.cs  AlmacenService.cs  IAlmacenService.cs
Core/Features/Inventarios/: AlmacenItemStockResponse.cs  CargarInventarioDto.cs  IInventarioService.cs  InventarioMovimientoResponse.cs  InventarioResponse.cs  InventarioService.cs  MoverInventarioDto.cs
Core/Features/ItemTipos/: IItemTipoService.cs  ItemTipoComboResponse.cs  ItemTipoDto.cs  ItemTipoPaginationResponse.cs  ItemTipoResponse.cs  ItemTipoService.cs
Core/Features/ItemTipos/Specification/: ItemTiposForCountSpecification.cs  ItemTiposSpecification.cs
Core/Features/Items/: IItemService.cs  ItemDto.cs  ItemPaginationResponse.cs  ItemResponse.cs  ItemService.cs
Core/Features/Items/Specification/: ItemsWithFiltersForCountSpecification.cs  ItemsWithTypesSpecification.cs
Core/Features/Proyectos/: IProyectoService.cs  ProyectoDetailResponse.cs  ProyectoDto.cs  ProyectoResponse.cs  ProyectoService.cs
Core/Features/Ubicaciones/: IUbicacionService.cs  UbicacionDetailResponse.cs  UbicacionDto.cs  UbicacionResponse.cs  UbicacionService.cs
Core/Features/UbicacionesTipos/: IUbicacionTipoService.cs  UbicacionTipoComboResponse.cs  UbicacionTipoDto.cs  UbicacionTipoPaginationResponse.cs  UbicacionTipoResponse.cs  UbicacionTipoService.cs
Core/Features/UnidadMedidas/: IUnidadMedidaService.cs  UnidadMedidaComboResponse.cs  UnidadMedidaDto.cs  UnidadMedidaPaginationResponse.cs  UnidadMedidaResponse.cs  UnidadMedidaService.cs
Core/Features/Users/: IUserService.cs  UserDto.cs  UserService.cs  UserVm.cs
Core/Mappings/: IsMineResolver.cs  MappingProfile.cs
Properties/: launchSettings.json
(+8 files in other folders)
